[package]
name = "day17"
version = "0.1.0"
edition = "2021"

[lib]
name = "lib"
path = "src/lib.rs"

[[bin]]
name = "bin"
path = "src/main.rs"

[dependencies]
indicatif = { version = "0.17.7", features = ["rayon"] }
itertools = "0.12.0"
rayon = "1.8.0"

[dev-dependencies]
criterion = "0.5.1"

[[bench]]
name = "bench"
harness = false